APP_URL=http://localhost:3000
API_URL=http://localhost:8000

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

GOOGLE_PLACE_API_KEY=

BLOG_REST_API_URL='https://www.jeveuxaider.gouv.fr/engagement/wp-json/wp/v2/posts'
BLOG_URL='https://www.jeveuxaider.gouv.fr/engagement/actualites'

ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_MISSIONS_INDEX=
ALGOLIA_ORGANISATIONS_INDEX=
ALGOLIA_TERMS_INDEX=

APIENG_KEY=
APIENG_TRACKING_KEY=

PLAUSIBLE_SITE_ID=jeveuxaider.gouv.fr
PLAUSIBLE_SHARED_LINK=
PLAUSIBLE_TOKEN=

STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=

FLARE_KEY=

# USETIFUL
USETIFUL_ENABLED=
USETIFUL_TOKEN=

# EMAILABLE
EMAILABLE_ENABLED=

API_AI_MISSION_MODERATION_URL=
API_AI_ORGANISATION_MODERATION_URL=
