APP_URL=http://localhost:3000
API_URL=http://localhost:8000

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

BLOG_REST_API_URL='https://wordpress-672298-2205301.cloudwaysapps.com/wp-json/wp/v2'
BLOG_URL='https://www.jeveuxaider.gouv.fr/engagement/actualites'

ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_MISSIONS_INDEX=
ALGOLIA_SKILLS_INDEX=

FRANCE_CONNECT=true

APIENG_KEY=
APIENG_TRACKING_KEY=

PLAUSIBLE_SITE_ID=jeveuxaider.gouv.fr
PLAUSIBLE_TOKEN=

STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=

